function getNews()
  imgui.NewLine()
  imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.7a [B]")
  imgui.NewLine()
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был модифицирован OOC канал департамента. {6666ff}[ /db ]")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Добавлен пункт управление сотрудниками {00dd00}ONLINE {585858}и {cc0000}OFFLINE{585858}. {6666ff}[ Для старшего состава ]")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Добавлен чёрный список FBI. {6666ff}[ Для агентов FBI ]")
  imgui.NewLine()
  imgui.Separator()
  imgui.NewLine()
  imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.6d [B]")
  imgui.NewLine()
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были исправлены все найденные баги и ошибки.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были добавлены внутрифракционные(секретные) разделы. {ff0000}[ Тестовая версия, возможно будет вырезан в дальнейшем. {ff0000}]")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были добавлены уставы отделов, УК, АК в внутрифракционные разделы.")
  imgui.NewLine()
  imgui.Separator()
  imgui.NewLine()
  imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.5 [B] {585858} - {6666ff}Ребрендинг")
  imgui.NewLine()
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Скрипт перенесён на весь масштаб {6666ff}FBI{585858}.")
  imgui.CreatePaddingX(40); imgui.TextColoredRGB("{ff0000}• {585858} {6666ff}NSB Helper {585858}уже превратился в {6666ff}FBI Assistant{585858}.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Исправлен вид информационной панели.")
  imgui.NewLine()
  imgui.Separator()
  imgui.NewLine()
  imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.4 [B]")
  imgui.NewLine()
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были исправлены все найденные баги и ошибки.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был убран звук при наносение урона игроку.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Была изменена стиль {6666FF}информационного панеля{585858}.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Была добавлена возможность снять запрет на использование {6666FF}/rf {585858}и {6666FF}/df{585858}.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был изменён вид информационной панели.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Показатели HP, Armor будут теперь отображатся в информационном панеле.")
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} В информационном панеле добавлена информация о транспорте в котором Вы находитесь.")
  imgui.NewLine()
  imgui.Separator()
  imgui.NewLine()
  imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.3.5 [B]")
  imgui.NewLine()
  imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Скрипт уже готов к бета тестированию.")
  imgui.NewLine()
 end
