imgui.NewLine()
imgui.CenterTextColoredRGB("{99ff66}Фикс {FF6347}0.9.2.a [PR]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был оптимизирован код скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были исправлены все найденные баги.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{99ff66}Фикс {FF6347}0.9.1 [PR]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был исправлен баг с уведомлениями после перезагрузки скрипта.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.9 [PR]")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были исправлены все найденные баги и ошибки.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Была дописана система взаимодействия с сотрудниками через ноутбук. {6666ff}[ /fbinote {585858}-> {6666ff}Старший состав {585858}-> {6666ff}Управление сотрудниками {00dd00}Online{585858}/{ff0000}Offline {6666ff}]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были изменены вид и структура системы уведомлений.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Была изменена вид кастомного фракционного чата.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.8 [PR] {585858} - {6666ff}PRE-RELEASE")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Была доработана система обновлений скрипта. Присутствуют 2 вида обновлений: {cc0000}Важные{585858} и {6666ff}обычные{585858}.")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{ff0000}• {585858}Важные обновления будут грузится без разрешения, они будут появлятся крайне редко. {6666ff}[ Исправление критических ошибок и тому подобного. ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858}Были переписаны системы новостей, УК, АК, уставов. Теперь они будут получится из интернета и будут изменены когда угодно без обновления скрипта.")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{0088ff}• {585858}Блогодаря этому так же появился возможность анонсировать новые обновления {cc0000}:)")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Добавлен пункт управление сотрудниками {00dd00}ONLINE {585858}и {cc0000}OFFLINE{585858}. {6666ff}[ Для старшего состава ]
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} До релиза осталось немного...")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.7a [B]")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были исправлены все найденные баги и ошибки.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были модифицированы каналы рации FBI. {6666ff}[ /r, /rb ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был модифицирован OOC канал департамента. {6666ff}[ /db ]")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.6d [B]")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были исправлены все найденные баги и ошибки.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были добавлены внутрифракционные(секретные) разделы. {ff0000}[ Тестовая версия, возможно будет вырезан в дальнейшем. {ff0000}]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были добавлены уставы отделов, УК, АК в внутрифракционные разделы.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.5 [B] {585858} - {6666ff}Ребрендинг")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Скрипт перенесён на весь масштаб {6666ff}FBI{585858}.")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{ff0000}• {6666ff} NSB Helper {585858}уже превратился в {6666ff}FBI Assistant{585858}.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Исправлен вид информационной панели.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.4 [B]")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Были исправлены все найденные баги и ошибки.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был убран звук при наносение урона игроку.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Была изменена стиль {6666FF}информационного панеля{585858}.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Была добавлена возможность снять запрет на использование {6666FF}/rf {585858}и {6666FF}/df{585858}.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Был изменён вид информационной панели.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Показатели HP, Armor будут теперь отображатся в информационном панеле.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} В информационном панеле добавлена информация о транспорте в котором Вы находитесь.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {6666ff}0.1 {585858} - {6666ff}0.3.5 [B] - {6666ff}BETA")
imgui.NewLine()
imgui.CreatePaddingX(20); imgui.TextColoredRGB("• {585858} Скрипт готов к бета тестированию.")
imgui.NewLine()
