{ff0000}Последнее редактирование: {585858}07.10.2020
imgui.NewLine()
imgui.NewLine()
{553982}1 - Обязанности отдела - D.E.A.
	{553982}1.1. {585858}Выявление дилеров наркотиков среди граждан, с последующим арестом.
	{553982}1.2. {585858}Проведение облав на порт.
	{553982}[!] При нехватке состава облавы проводятся совместно с агентами CID.
	{553982}1.3. {585858}Проведение плановых проверок государственных структур под руководством Инспектора F.B.I с 3 уровня доступа.
	{553982}1.4. {585858}Помощь CID.
	{553982}[!] При нехватке кадров в отделе CID/по приказу/просьбе старшего состава.
	{553982}1.5. {585858}Участие в спец.операциях имеющих прямое отношение к сбыту, употреблению или приобретению наркотических веществ.
	{553982}1.6. {585858}Слежение за жизнью мафий, их сделками и преступлениями.
	{553982}1.7.{585858} Каждый агент обязан подчиняться распоряжению старшего агента отдела над ним.
	{553982}1.8. {585858}Проведение исследований наркотических веществ в лаборатории с целью подтверждения выявленных доказательств.	

imgui.NewLine()

{553982}2 - Что разрешено агенту D.E.A.
	{553982}2.1. {585858}Раскрытие себя, как агента ФБР.
	{553982}[!] Без права о беспрепятственном разглашении данной информации.
	{553982}2.2. {585858}Проведение сделки с гражданами, которые были замечены за продажей/куплей наркотических веществ и оружия с последующим арестом
	гражданского лица, как в рабочей форме, так и в маскировке.
	{553982}2.3. {585858}Использование служебного транспорта для передвижения/проведения спец.операций/поимки преступников.
	{553982}[!] Исключение - статья 3.7.
	{553982}2.4. {585858}Использование личного транспорта для передвижения/поимки преступников.
	{553982}2.5. {585858}Предъявление фальшивых документов любым правоохранительным органам;
	{553982}[!] Исключение - Министр Юстиции, Премьер-министр и Президент.
	{553982}2.6. {585858}Проведение следственных мероприятий, связанных с наркооборотом в штате.
	{553982}2.7. {585858}Превышение должностных полномочий для продвижения дела следствия.
	{553982}2.8. {585858}Проведение спец.операций, имеющих непосредственно прямое отношение к наркотическим веществам под индексом "Drugs".
	{553982}2.9. {585858}Самостоятельное проведение сделки с арестом продавца наркотических средств или же оружия.
	{553982}[!] Разрешено обыскивать сотрудников гос.структур на наркотики.

imgui.NewLine()

{553982}3 - Что запрещено агенту D.E.A.
	{553982}3.1. {585858}Невыполнение недельной нормы, соответствующей действующему рангу.
	{553982}3.2. {585858}Перечить приказам главы подразделения или его заместителя.
	{553982}3.3. {585858}Нарушение общего устава ФБР, а также устава отдела DEA.
	{553982}3.4. {585858}Нарушение Уголовного кодекса, Административного кодекса, указов Президента.
	{553982}3.5. {585858}Всяческие оскорбления, унижения коллег по работе.
	{553982}3.6. {585858}Передача информации, которая касается бюро или отдела DEA, третьим лицам.
	{553982}3.7. {585858}Использование служебного транспорта модели: "Maverick" и "Cheetah".
	{553982}3.8. {585858}Проведение и участие в спец.операциях без бронежилета.
	{553982}3.9. {585858}Использование волны департамента.
	{553982}[!] Исключение - старший состав (8+ ранг).
	{553982}3.10. {585858}Проведение любых спец.операций группой в составе менее трёх человек.
	{553982}3.11. {585858}Использование рабочей формы и маскировки во время внедрения.
	{553982}3.12. {585858}Использование конфиската в личных целях.

imgui.NewLine()

{553982}4 - Аресты.
	{553982}4.1. При обнаружении во время проведения сделки и задержания подозреваемого более 50 грамм запрещённого вещества - необходимо произвести экспертизу
	в лаборатории.

imgui.NewLine()

{553982}5 - Огнестрельное оружие.
	{553982}5.1. {585858}Агент имеет право на свободное ношение табельного огнестрельного оружия; 
	{553982}5.2. {585858}Агент не имеет права применять огнестрельное оружие, без прямой угрозы жизни.
	{553982}5.3. {585858}Агент имеет право открыть огонь на поражение, в случае прямой угрозы жизни, когда при задержании, гражданский достаёт оружие.
	{553982}5.4. {585858}Агент имеет право открыть огонь на поражение, в случае, если в его сторону был произведён выстрел.
	{553982}5.5. {585858}Агент обязан доставить задержанного живым.

imgui.NewLine()

{553982}6 - Наркотические и психотропные вещества.
	{553982}6.1. {585858}Агент обязан бороться с оборотом наркотических и психотропных веществ.
	{553982}6.2. {585858}Агент обязан изымать наркотические и психотропные вещества при проверках государственных структур, с последующим заведением дела на
	сотрудника, у которого были изъяты наркотические или психотропные вещества.
	{553982}6.3. {585858}Агент обязан изымать наркотические и психотропные вещества при задержаниях лиц, у которых они имеются.
	{553982}6.4. {585858}Агент не имеет права брать наркотические вещества со склада без разрешения старшего состава.
	{553982}6.5. {585858}Агент имеет право хранить наркотические и психотропные вещества при себе и только для спец. операций.
	{553982}6.6. {585858}Агент не имеет право употреблять наркотики как со склада, так и отобранные.
